# Shopify Configuration
SHOPIFY_SHOP_DOMAIN=yourshop.myshopify.com
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_ACCESS_TOKEN=

DATABASE_URL="mysql://root:5226@localhost:3306/freight_shipping"

# Application
APP_URL=https://travelling-her-diamond-commercial.trycloudflare.comomomom m
CARRIER_SERVICE_CALLBACK_URL=https://travelling-her-diamond-commercial.trycloudflare.comomomom m/api/speedship-estimate

# Security
WEBHOOK_SECRET=your_webhook_secret


# WWEX API Configuration
WWEX_API_URL=https://api.wwex.com/v1
WWEX_API_KEY=your_wwex_api_key
WWEX_ACCOUNT_NUMBER=your_account_number

# FedEx API Configuration
FEDEX_API_URL=https://apis.fedex.com/ship/v1
FEDEX_API_KEY=your_fedex_api_key
FEDEX_ACCOUNT_NUMBER=your_fedex_account_number